VITE_SUPABASE_PROJECT_ID="mkzgenjziliwkcdbcecc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1remdlbmp6aWxpd2tjZGJjZWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjc4NzUsImV4cCI6MjA3MTkwMzg3NX0.quNw8tlwm_0OCxPDe3DtDaojh31OIvni-8s5Wfs5iyk"
VITE_SUPABASE_URL="https://mkzgenjziliwkcdbcecc.supabase.co"
